// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


Console.Clear();
int n;
Console.Write("Введите число n: ");
n = int.Parse(Console.ReadLine()!);

if (n > 99)
{
    while (n > 999)
    {
        n = n / 10;
    }
    int rez = n % 10;
    Console.WriteLine($"Третья цифра числа равна {rez}");
}
else
{
    Console.WriteLine($"У числа {n} третьей цифры нет");
}