// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
int n;
Console.Write("Введите трехзначное число n: ");
n = int.Parse(Console.ReadLine()!);

int a = n / 10;
int rez = a % 10;

Console.Write($"Вторая цифра числа {n} -> {rez}");
